{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost:27017/db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "uyRNGzP+afacoBtFXmq0snhTrfElrXDcvY19wREOU6KmU5CsU/AzWTe6T7T33BOTwAjskpC/9DnuYzeEdC+B3A==",
    "Issuer": "TerminalRaid"
  }

}
